<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


   <!--表头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#f0f0f5"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的用户"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=",您好！"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="[登录]"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="[注册]"/>
        <ImageView
            android:id="@+id/yonghu"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/user">

        </ImageView>


        <ImageView
            android:id="@+id/shoucang"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sc"
            android:layout_marginLeft="20dp">

        </ImageView>
        <ImageView
            android:id="@+id/gouwuche"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gwc"
            android:layout_marginLeft="20dp">

        </ImageView>
        <ImageView
            android:id="@+id/order"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/orders"
            android:layout_marginLeft="20dp">

        </ImageView>

    </LinearLayout>
    <!--表头-->

    <!--中间图标-->
        <ImageView
            android:id="@+id/beijing"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            >

        </ImageView>


    <!--中间图标-->


    <!--菜单-->
    <Spinner
        android:id="@+id/spinner_caidan"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:background="@null"
        >

    </Spinner>
    <!--菜单-->


        <!--轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_page"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="150dp"
            >



        </android.support.v4.view.ViewPager>
        <!--轮播图-->
        <LinearLayout
            android:weightSum="10"
            android:background="#33000000"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dip"
            android:layout_marginTop="-12dp">
            <TextView
                android:layout_weight="8"
                android:id="@+id/tv_pager_title"
                android:text="让学习成为一种习惯"
                android:paddingLeft="8dip"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="35dip"/>
            <!--用来动态添加轮播小点-->
            <LinearLayout
                android:id="@+id/lineLayout_dot"
                android:layout_weight="2"
                android:gravity="center|right"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="horizontal"
                android:layout_width="0dp" android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>

   <FrameLayout
       android:id="@+id/frame_content"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </FrameLayout>

    <!--foot-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#262626"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="信息咨询"

            />
        <TextView
            android:id="@+id/kefu"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="客户服务"
            />
        <TextView
            android:id="@+id/other"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="其他"
            />
        <TextView
            android:id="@+id/center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="会员中心"
            />
        <TextView
            android:id="@+id/tell"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="联系我们"
            />
    </LinearLayout>
    </LinearLayout>
    <!--foot-->
</ScrollView>