<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--书的列表-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="推介商品"
        android:textSize="20dp"
        android:textColor="#000"
        android:background="@drawable/bg_input"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/list_item"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <!--书的列表-->


</LinearLayout>